{
  "name": "jabuti-dsl-grammar-antlr",
  "version": "0.0.1",
  "author": "The Applied Computing Research Group <mailson.borges@sou.unijui.edu.br> (GCA)",
  "homepage": "https://github.com/gca-research-group/jabuti-ce-jabuti-dsl-grammar#readme",
  "description": "An implementation of Jabuti DSL grammar using ANTLR4.",
  "main": "index.js",
  "keywords": [
    "jabuti",
    "dsl",
    "antlr",
    "antlr4",
    "unijui",
    "gca"
  ],
  "license": "MIT",
  "scripts": {
    "build": "antlr4ts -visitor -listener ./JabutiGrammar.g4 -o ./dist && tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gca-research-group/jabuti-ce-jabuti-dsl-grammar.git"
  },
  "bugs": {
    "url": "https://github.com/gca-research-group/jabuti-ce-jabuti-dsl-grammar/issues"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "antlr4ts": "^0.5.0-alpha.4",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
